plugins {
    id 'java-conventions'
    id 'spring-boot-conventions'
    id 'publishing-conventions'
    // id 'checkstyle-conventions'
}

dependencies {
    implementation project(':common-lib')

    // Exclude the JPA-related transitive deps that parent conventions forces onto all services.
    // notification-service has no DB — we only need Redis + WebSockets.
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
        exclude group: 'org.hibernate.orm', module: 'hibernate-core'
        exclude group: 'jakarta.persistence', module: 'jakarta.persistence-api'
    }
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

bootJar {
    archiveBaseName = 'notification-service'
}
