plugins {
    id 'spring-cloud-conventions'
    id 'publishing-conventions'
}

dependencies {
    implementation project(':common-lib')
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

bootJar {
    archiveBaseName = 'api-gateway'
}
