plugins {
    id 'checkstyle'
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    maxErrors = 0
    maxWarnings = 0
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('check').configure {
    dependsOn tasks.withType(Checkstyle)
}
