plugins {
    id 'maven-publish'
    id 'java-library'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = project.name
                description = "AirConsole Clone — ${project.name}"
                url = 'https://github.com/airconsole/airconsole'
                developers {
                    developer {
                        name = 'AirConsole Team'
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
