# PhoneAsController

./: .editorconfig  .env.template  .gitignore  AIRCONSOLE_CONTEXT.md  HERMES_CONTEXT.md  Makefile  PLAN.md  README.md  RUN.md  agent.md  build.gradle  changes.md  gradle.properties  settings.gradle  simulate.mjs
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/airconsole/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/airconsole/gateway/config/: RateLimitingConfig.java
api-gateway/src/main/java/com/airconsole/gateway/security/: JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/airconsole/gateway/security/: JwtAuthenticationGatewayFilterFactoryTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: checkstyle-conventions.gradle  java-conventions.gradle  publishing-conventions.gradle  spring-boot-conventions.gradle  spring-cloud-conventions.gradle  testing-conventions.gradle
common-lib/: .factorypath  build.gradle
common-lib/src/main/java/com/airconsole/common/dto/: GameInputDTO.java  PlayerDTO.java  RoomDTO.java
common-lib/src/main/java/com/airconsole/common/engine/: ControllerLayout.java  GameEngine.java
common-lib/src/main/java/com/airconsole/common/enums/: GameStatus.java  GameType.java  PlayerRole.java  PlayerStatus.java  RoomStatus.java
common-lib/src/main/java/com/airconsole/common/events/: GameFinishedEvent.java  GamePausedEvent.java  GameResumedEvent.java  GameStartedEvent.java  GameStateUpdatedEvent.java  PlayerDisconnectedEvent.java  PlayerJoinedEvent.java  PlayerLeftEvent.java  PlayerRejoinedEvent.java  RoomCreatedEvent.java  RoomExpiredEvent.java
common-lib/src/main/java/com/airconsole/common/exceptions/: AirConsoleException.java  ConflictException.java  GameNotFoundException.java  InvalidInputException.java  PlayerNotFoundException.java  RoomNotFoundException.java
common-lib/src/main/java/com/airconsole/common/messaging/: ChannelNames.java  EventEnvelope.java
common-lib/src/main/java/com/airconsole/common/model/: GameContext.java  GameInput.java  GameSnapshot.java
common-lib/src/main/java/com/airconsole/common/util/: EventSerializer.java  RoomCodeGenerator.java
common-lib/src/test/java/com/airconsole/common/util/: EventSerializerTest.java  RoomCodeGeneratorTest.java
frontend/: Dockerfile  package.json  (+3 more)
game-service/: Dockerfile  build.gradle
game-service/src/main/java/com/airconsole/game/: GameServiceApplication.java
game-service/src/main/java/com/airconsole/game/api/: GameController.java
game-service/src/main/java/com/airconsole/game/application/: GameEventHandler.java  GameEventPublisher.java
game-service/src/main/java/com/airconsole/game/domain/: GameOrchestrator.java  GameSession.java  GameSessionRepository.java
game-service/src/main/java/com/airconsole/game/domain/engine/: EngineRegistry.java  GameLoopScheduler.java  GameStateManager.java
game-service/src/main/java/com/airconsole/game/infrastructure/cache/: GameStateRedisAdapter.java
game-service/src/main/java/com/airconsole/game/infrastructure/config/: GameRedisConfig.java  GameServiceConfig.java
game-service/src/main/java/com/airconsole/game/infrastructure/messaging/: RedisGameEventPublisher.java
game-service/src/main/resources/: application-prod.yml  application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/airconsole/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/airconsole/notification/application/: PlayerConnectionUpdater.java  SignalRPublisher.java
notification-service/src/main/java/com/airconsole/notification/domain/: ConnectionTracker.java  EventRouter.java  GroupMapper.java
notification-service/src/main/java/com/airconsole/notification/dto/: WebSocketMessage.java
notification-service/src/main/java/com/airconsole/notification/infrastructure/messaging/: RedisConfig.java  RedisEventConsumer.java
notification-service/src/main/java/com/airconsole/notification/infrastructure/websocket/: StompWebSocketPublisher.java  WebSocketConfig.java
notification-service/src/main/resources/: application-prod.yml  application.yml
notification-service/src/test/java/com/airconsole/notification/unit/domain/: ConnectionTrackerTest.java  EventRouterTest.java  GroupMapperTest.java
player-service/: Dockerfile  build.gradle
player-service/src/main/java/com/airconsole/player/: PlayerServiceApplication.java
player-service/src/main/java/com/airconsole/player/api/: PlayerController.java
player-service/src/main/java/com/airconsole/player/api/request/: ReconnectPlayerRequest.java  RegisterPlayerRequest.java  UpdateConnectionRequest.java
player-service/src/main/java/com/airconsole/player/application/: PlayerEventPublisher.java
player-service/src/main/java/com/airconsole/player/domain/: JwtIssuer.java  Player.java  PlayerRepository.java  PlayerService.java  RejoinWindowTracker.java
player-service/src/main/resources/: application-prod.yml  application.yml
room-service/: Dockerfile  build.gradle
room-service/src/main/java/com/airconsole/room/: RoomServiceApplication.java
room-service/src/main/java/com/airconsole/room/api/: RoomController.java
room-service/src/main/java/com/airconsole/room/application/: RoomEventHandler.java  RoomEventPublisher.java
room-service/src/main/java/com/airconsole/room/domain/: Room.java  RoomCode.java  RoomRepository.java  RoomService.java
room-service/src/main/resources/: application-prod.yml  application.yml
score-service/: Dockerfile  build.gradle
score-service/src/main/java/com/airconsole/score/: ScoreServiceApplication.java
score-service/src/main/java/com/airconsole/score/api/: LeaderboardController.java
score-service/src/main/java/com/airconsole/score/application/: GameFinishedEventHandler.java
score-service/src/main/java/com/airconsole/score/domain/: LeaderboardService.java  Score.java  ScoreRepository.java
score-service/src/main/resources/: application-prod.yml  application.yml
(+131 files in other folders)
