plugins {
    id 'java-conventions'
    id 'spring-boot-conventions'
    id 'publishing-conventions'
    // id 'checkstyle-conventions'
}

dependencies {
    implementation project(':common-lib')
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    testImplementation 'org.testcontainers:postgresql:1.19.8'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}

bootJar {
    archiveBaseName = 'player-service'
}
