plugins {
    id 'java-conventions'
    id 'publishing-conventions'
    // id 'checkstyle-conventions'
}

dependencies {
    // Pure Java — no Spring Boot
    // Jackson annotations for JSON ser/de in shared DTOs/events
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    api 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.17.0'

    // Lombok (managed by java-conventions)
    // Testing (managed by java-conventions)
}

// Publishing handled by publishing-conventions.gradle
