plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.6'
    implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:3.3.0'
}
